<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoRun</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="asset/run1.png" type="image/x-icon">
</head>

<body>
    <div class="gameBoard">
        <div class="header">
            <div class="name">
                <span id="sName">Adi</span>
            </div>
            <div class="score">
                <span id="sScore">10</span>
            </div>
            <div class="level">
                <span id="sLevel">Easy</span>
            </div>
        </div>
        <img src="asset/run1.png" width="70px" alt="" id="character">
        <img src="asset/redbox.png" alt="" width="50px" id="obstacle">
        <div class="pause">
            <h1>Pause</h1>
        </div>
        <div class="cMenu">
            <div class="menu">
                <div class="title">
                    <img src="asset/run1.png" alt="" width="20%">
                    <h3>DinoRun</h3>
                </div>
                <div class="bodyMenu">
                    <input type="text" id="txtUsername" placeholder="Username" autofocus oninput="check()">
                    <select name="levels" id="levels">
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                    </select>
                    <div class="cIL">
                        <button onclick="showInstruction()">Instruction</button>
                        <button onclick="showLeaderboard()">Leaderboard</button>
                    </div>
                    <button disabled id="btnPlay" onclick="playGame()">Play Game!</button>
                </div>
            </div>
            <div class="instruction">
                <div class="title">
                    <h3>Instruction</h3>
                </div>
                <div class="bodyMenu">
                    <ol>
                        <li>You can go to the game after filling the username field and click the "Start Game!" button
                        </li>
                        <li>You must avoid existing obstacles</li>
                        <li>You can press "SPACEBAR" to jump</li>
                    </ol>
                </div>
                <button class="close" onclick="closeInstruction()">
                    X
                </button>
            </div>
            <div class="leaderboard">
                <div class="title">
                    <h3>Leaderboard</h3>
                </div>
                <div class="bodyMenu">
                    <table border="1">
                        <tr>
                            <th>Name</th>
                            <th>Level</th>
                            <th>Score</th>
                        </tr>
                        <tr>
                            <td>I Putu Adi Saputra</td>
                            <td>Easy</td>
                            <td>20</td>
                        </tr>
                    </table>
                    <button>Delete All</button>
                </div>
                <button class="close" onclick="closeLeaderboard()">
                    X
                </button>
            </div>
            <div class="countDown">
                <h1>3</h1>
            </div>
        </div>
    </div>
    <script src="js/obstacle.js"></script>
    <script src="js/gameBoard.js"></script>
    <script src="js/character.js"></script>
    <script src="js/score.js"></script>
    <script src="js/script.js"></script>
</body>

</html>