body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    background-color: rgb(22, 22, 22);
    height: 100vh;
}
.gameBoard{
    background-image: url(../asset/bg.jpg);
    background-size: cover;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid white;
    overflow: hidden;
    position: relative;
}
.cMenu{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    left: 0px;
}
.menu{
    background-color: white;
    width: 60%;
    height: 80%;
    border-radius: 10px;
    border: 1px solid black;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.title > h3{
    margin: 0px;
    padding: 0px;
}
.bodyMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
input{
    width: 65%;
    padding: 5px;
}
select{
    width: 70%;
    padding: 5px;
}
button{
    width: 70%;
    padding: 5px;
}
.cIL{
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr;
}
.cIL>button{
    padding: 10px;
    width: 100%;
}


.instruction{
    background-color: white;
    width: 60%;
    height: 80%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid black;
    position: absolute;
}
.pause{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0px;
    left: 0px;
    color: white;
}
.leaderboard{
    background-color: white;
    width: 60%;
    height: 80%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid black;
    position: absolute;
    overflow: auto;
}
.leaderboard>.bodyMenu>table{
    margin: 10px;
    width: 100%;
}
.leaderboard>.bodyMenu>button{
    width: 100%;
}
.close{
    background-color: red;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 15px;
    width: max-content;
    color: white; 
    border-radius: 10px;
}


.countDown{
    width: 60%;
    height: 80%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    color: white !important;
    position: absolute;
    overflow: auto;
}

.header{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}
.header > .name{
    display: flex;
    justify-content: start;
    align-items: center;
}
.header > .score{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header > .level{
    display: flex;
    justify-content: end;
    align-items: center;
}
.header > .name > span{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    border: 1px solid white;
}
.header > .score > span{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    border: 1px solid white;
}
.header > .level > span{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    border: 1px solid white;
}

#character{
    display: none;
    position: absolute;
    bottom: 40px;
    filter: drop-shadow(0px 0px 0px black);
}
#obstacle{
    display: none;
    position: absolute;
    bottom: 40px;
    right: 10px;
    filter: drop-shadow(0px 0px 0px black);
    border-radius: 10px;
}

/* Hapus */
/* .cMenu{
    display: none;
} */